DISCORD_TOKEN=
REFRESH_RATE_S=120
# the default formatter but with UTC
LOGURU_FORMAT='<green>{time:YYYY-MM-DDTHH:mm:ss.SSS!UTC}Z</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>'
